# marklogic-multi-model-search

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle-local.properties  gradle.properties
converted-entities/: HubArticle.entity.json  HubArticleComment.entity.json
converted-flows/flows/: PubMedFlow.flow.json
converted-flows/mappings/PubMedFlow-PubMedMapping/: PubMedFlow-PubMedMapping-0.mapping.json
entities/: HubArticle.entity.json  HubArticleComment.entity.json
examples/: article-view.sql  egress.py  egress.r  optic-agg.sjs  optic-agg.xqy  optic-semantic-search.sjs  plan.json  query.dsl  semantic-query.sjs  semantic-query.xqy  semantic-score.sjs  term-expansion.rq
flows/: PubMedFlow.flow.json
lib/: log4j.properties
mappings/PubMedFlow-PubMedMapping/: PubMedFlow-PubMedMapping-0.mapping.json
node/: demo.js  gulpfile.js  package-lock.json
node/lib/: comments.js  search.js
src/main/entity-config/databases/: final-database.json  staging-database.json
src/main/hub-internal-config/security/users/: User-1605130912946.json
src/main/java/com/marklogic/example/: Application.java  Comments.java  Search.java
src/main/ml-config/: entities.layout.json
src/main/ml-config/database-fields/: final-database.xml
src/main/ml-config/security/users/: demo-developer-user.json  demo-explorer-user.json
src/main/ml-config/servers/: final-odbc-server.json
src/main/ml-modules/root/ds/comments/: insert.api  insert.sjs  list.api  list.sjs  service.json
src/main/ml-modules/root/ds/search/: search.api  search.sjs  service.json
src/main/ml-schemas/tde/: mesh.tdex  pubmed.tdex
steps/ingestion/: IngestArticles.step.json
steps/mapping/: PubMedMapping.step.json
workspace/: PubMed Semantic Queries.xml
